spring.application.name=usando-gemini

deepseek.api.key=AIzaSyDrsdcPPhOkRa6wv7k3S7tKlzzS8NxzKxI

external.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
